<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lable_hello_instructions"
                style="@style/label_style.instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/hello_instructions_text" />

            <TextView
                android:id="@+id/label_instruction_header"
                style="@style/label_style.instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/margin_regular"
                android:text="@string/instruction_header_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lable_hello_instructions" />

            <TextView
                android:id="@+id/label_instructions"
                style="@style/label_style.instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_regular"
                android:text="@string/instructions_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_instruction_header" />

            <Button
                android:id="@+id/btn_instructions_next"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_instructions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>